<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 1em;

        /* definisce la posizione giustificata degli elementi nella grid, "stretch" allarga ogni elemento in modo da occupare l' interà grid, mentre "start" "center" ed "end" posizionano l' elemento in una delle 3 zone, ridimensionato in base al contenuto */
        justify-items: stretch;
      }

      .wrapper > div {
        background-color: #d4d4d4;
        padding: 1em;
      }

      .wrapper > div:nth-child(odd) {
        background-color: #575757;
      }

      /* Align = orizzontale , Justify = Verticale */
      .box1 {
        align-self: start;
      }
      .box2 {
        align-self: end;
      }
      .box3 {
        justify-self: end;
      }
      .box4 {
        align-self: start;
        justify-self: start;
      }

      .box5 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box6 {
        grid-column: 3;
        grid-row: 1/3;
      }
      .box7 {
        grid-column: 2/4;
        grid-row: 3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>

    <div class="wrapper">
      <div class="box5">Box 1</div>
      <div class="box6">Box 2</div>
      <div class="box7">Box 3</div>
      <div class="box8">Box 4</div>
    </div>
  </body>
</html>
